MONGO_HOST=localhost:27017

MONGO_USERNAME=root
MONGO_PASSWORD=
MONGO_DBNAME=olshop
MONGO_PORT=27017
MONGO_AUTH=admin

# This will be overided by docker-compose or orchestration var
SERVICE_NAME=stock-controller
SERVICE_PORT=6000
GO_ENV=development
